PROTOCOLE="http"
SERVER="localhost:3000"


SQL_HOST="michelemianton.mysql.db"
SQL_USER="michelemianton"
SQL_PASSWD="Jj05121999"
SQL_DB= "michelemianton"


JWT_SECRET="sercret Word Token"

ADMIN_EMAIL="moderateur@groupomania.com"

  